{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "display",
        "de",
        "wm",
        "wmtheme",
        "theme",
        "icons",
        "font",
        "cursor",
        "terminal",
        "terminalfont",
        "cpu",
        "gpu",
        "memory",
        "swap",
        {
            "type": "disk",
            "useAvailable": true
        },
        "localip",
        "battery",
        {
            "type": "command",
            "key": "Battery Health",
            "text": "awk 'NR==1{f=$0} NR==2{printf \"%.0f%%\", f*100/$0}' /sys/class/power_supply/BAT0/energy_full /sys/class/power_supply/BAT0/energy_full_design"
        },
        "poweradapter",
        "locale"
    ]
}
